CREARE REST SERVICE (SENZA TEMPLATE)

Documentazione: https://eclipse-ee4j.github.io/jakartaee-tutorial/jaxrs002.html

creare classe configurazione
@ApplicationPath("api")
public class JAXRSConfiguration extends Application(javax.ws.rs.core){

}

creare package risorse
dentro creare risorse, ovvero il servizio di rest vero e proprio, ad esempio 
@Path("/ping")
public class PingResource {
	@GET
	@Produces(MediaType.TEXT_PLAIN)
	public String ping(){
		return "ping ok at "+LocalDateTime.now();
	}
}

----------------------------------------------------------------------------------------

Documentare servizi rest usando standard Openapi
swagger.io permette di gestire i servizi rest senza scrivere una linea di codice
Nel path basta aggiungere /openapi-ui per:
 - avere una descrizione dei servizi di rest offerti
 - eseguire un servizio rest tramite un'interfaccia grafica

----------------------------------------------------------------------------------------

