<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
            }

            li {
                display: block;
                float:none;
                background-color:yellow;
                margin:5px;
                padding: 10px;
            }
            /* pc */
            @media only screen and (min-width: 500px) {
                li {
                    display: inline;
                    float:left;
                    background-color:yellow;
                    margin:5px;
                    padding: 10px;
                }

                ul li.flR   {
                    float:right;
                }

            }
            /*  versione mobile sotto ai 500px di larghezza */



        </style>
    </head>
    <body>

        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#news">News</a></li>
            <li><a href="#contact">Contact</a></li>
            <li ><a href="#about">About</a></li>
            <li class="flR" ><a href="#about">EN</a></li>
            <li class="flR" ><a  href="#about">IT</a></li>
        </ul>

    </body>
</html>