<!DOCTYPE html>
<html lang="en">
    <head>
        <title>CSS Template</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            * {
                box-sizing: border-box;
            }

            body {
                font-family: Arial, Helvetica, sans-serif;
            }

            /* Style the header */
            header {
                background-color: #666;
                padding: 30px;
                text-align: center;
                font-size: 35px;
                color: white;
            }

            /* Create two columns/boxes that floats next to each other */
            nav {
                float: left;
                width: 12%;
                xheight: 300px; /* only for demonstration, should be removed */
                background: #fff;
                padding: 20px;
            }

            /* Style the list inside the menu */
            nav ul {
                list-style-type: none;
                padding: 0;
            }

            article {
                float: left;
                padding: 20px;
                width: 76%;
                background-color: #f1f1f1;
                xxheight: 300px; /* only for demonstration, should be removed */
            }
            .tabella{
                background-color:#ffa;
            }
            .tabella::after {
                content: "";
                display: table;
                clear: both;
            }
            .colonna1 {
                float:left;
                width:8.33%;
                padding:10px;
            }
            .colonna2 {
                float:left;
                width:16.66%;
                padding:10px;
            }
            .colonna3 {
                float:left;
                width:25%;
                padding:10px;
            }
            .colonna4 {
                float:left;
                width:33.33%;
                padding:10px;
            }
            .colonna5 {
                float:left;
                width:41.66%;
                padding:10px;
            }
            .colonna6 {
                float:left;
                width:50%;
                padding:10px;
            }

            .nopad{
                padding:0px;
            }
            img {
                width:100%;}


            section {
                margin:auto;
            }
            /* Clear floats after the columns */
            section::after {
                content: "";
                display: table;
                clear: both;
            }
            #tornasu {
                padding: 17px 6px 8px 14px;
                width: 50px;
                background-color: #ff7f50a6;
                color: white;
                height: 50px;
                position: fixed;
                bottom: 7px;
                right: 4px;

            }
            
            a[href="#inizio"]{
                color :white;
            }
            
            /* Style the footer */
            footer {
                background-color: #777;
                padding: 10px;
                text-align: center;
                color: white;
            }

            /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
            @media (max-width: 600px) {
                nav, article, .colonna1,.colonna2,.colonna3,.colonna4,.colonna5,.colonna6 {
                    width: 100%;
                    height: auto;
                }
            }
        </style>
    </head>
    <body>
        <div id="tornasu"><a href="#inizio">SU</a></div>
        <h2 id="inizio">CSS Layout Float</h2>
        <p>In this example, we have created a header, two columns/boxes and a footer. On smaller screens, the columns will stack on top of each other.</p>
        <p>Resize the browser window to see the responsive effect (you will learn more about this in our next chapter - HTML Responsive.)</p>

        <header>
            <h2>Cities</h2>
        </header>

        <section>
            <nav>
                <ul>
                    <li><a href="#">London</a></li>
                    <li><a href="#">Paris</a></li>
                    <li><a href="#">Tokyo</a></li>
                </ul>
            </nav>


            <article>
                <h1>London</h1>


                <p>London is the capital city of England. It is the most populous city in the  United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
                <div class="tabella">
                    <div class="colonna2 nopad">
                        <img src="https://i1.wp.com/londoniamo.com/wp-content/uploads/2015/05/london-441853_1920.jpg?fit=1920%2C1274&ssl=1"/>                   </div>
                    <div class="colonna1 nopad"><img src="https://i1.wp.com/londoniamo.com/wp-content/uploads/2015/05/london-441853_1920.jpg?fit=1920%2C1274&ssl=1"> o3sdf</div>
                    <div class="colonna3 nopad"><img src="https://i1.wp.com/londoniamo.com/wp-content/uploads/2015/05/london-441853_1920.jpg?fit=1920%2C1274&ssl=1"/>
                        gergwyt w4y </div>
                    <div class="colonna5 nopad"><img src="https://i1.wp.com/londoniamo.com/wp-content/uploads/2015/05/london-441853_1920.jpg?fit=1920%2C1274&ssl=1">
                        4w5uw546y g a</div>
                    <div class="colonna1 nopad"><img src="https://i1.wp.com/londoniamo.com/wp-content/uploads/2015/05/london-441853_1920.jpg?fit=1920%2C1274&ssl=1"> o3sdf</div>

                </div> 
                <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p><p>London is the capital city of England. It is the most populous city in the  United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>

            </article>

            <nav>
                <ul>
                    <li><a href="#">goolen</a></li>
                    <li><a href="#">Paris</a></li>
                    <li><a href="#">Tokyo</a></li>
                </ul>
            </nav>
        </section>
        <p>slkij slrgtj w8g l4gh alegh aq4h5 g4ehg aehr gae</p><p>slkij slrgtj w8g l4gh alegh aq4h5 g4ehg aehr gae</p>
        <p>slkij slrgtj w8g l4gh alegh aq4h5 g4ehg aehr gae</p><p>slkij slrgtj w8g l4gh alegh aq4h5 g4ehg aehr gae</p>
        <p>slkij slrgtj w8g l4gh alegh aq4h5 g4ehg aehr gae</p><p>slkij slrgtj w8g l4gh alegh aq4h5 g4ehg aehr gae</p>
        <p>slkij slrgtj w8g l4gh alegh aq4h5 g4ehg aehr gae</p><p>slkij slrgtj w8g l4gh alegh aq4h5 g4ehg aehr gae</p>
        <p id="london">LONDONNN w8g l4gh alegh aq4h5 g4ehg aehr gae</p><p>slkij slrgtj w8g l4gh alegh aq4h5 g4ehg aehr gae</p>
        <p>slkij slrgtj w8g l4gh alegh aq4h5 g4ehg aehr gae</p><p>slkij slrgtj w8g l4gh alegh aq4h5 g4ehg aehr gae</p>
        <p>slkij slrgtj w8g l4gh alegh aq4h5 g4ehg aehr gae</p><p>slkij slrgtj w8g l4gh alegh aq4h5 g4ehg aehr gae</p>
        <footer>
            <p>Footer</p>
        </footer>

    </body>
</html>