/* 
    Created on : 12 apr 2021, 10:40:04
    Author     : Paolo
*/
* {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    padding: 0px;
    margin: 0px;
}

/* Style the header */
.header {
    grid-area: header;
    background-color: #f1f1f1;
    padding: 0px;
    text-align: center;
}

/* The grid container */
.grid-container {
    display: grid;
    grid-template-areas: 
        'header header header header header header header header' 
        'left right right right right right right right' 
        'footer footer footer footer footer footer footer footer';
    padding: 0px;
    margin: 0;
    grid-column-gap: 0px; /* gap between the columns */
} 

.left,
.middle,
.right,
.footer {
    padding: 10px;
}

/* Style the left column */
.left {
    grid-area: left;
    background-color: #cecece;
    text-align: center;
    padding-top: 30px;
    height: 800px;
}

/* Style the middle column */
.middle {
    grid-area: middle;
    height: 800px;
}

/* Style the right column */
.right {
    grid-area: right;
    background-color: #f1f1f1;
    overflow-style: scrollbar;
    overflow-y: scroll;
    height: 800px;
}

/* Style the footer */
.footer {
    grid-area: footer;
    background-color: #333;
    color: white;
    display: inline-flex;
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    font-size: 16px;
}

.flex-item a{
    color: white;
}

.flex-item{
    flex:1;
    min-width: 300px;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
    .grid-container  {
        grid-template-areas: 
            'header header header header header header' 
            'left left left left left left' 
            'middle middle middle middle middle middle' 
            'right right right right right right'
            'footer footer footer footer footer footer';
    }
}
