Today I have called you four times 	- present perfect
Yesterday I called you			- simple past	(because the action is finished)
I have already tasted chinese food	- present perfect (because there is the time adverb just)
I have just tasted chinese food		- present perfect (because there is the time adverb just)
Have you ever tasted chinese food?	- present perfect (hai mai...?)
I have never tasted it			- present perfect (because you never did it in your life)
Have you tasted chinese food yet?	- present perfect (hai già...?)
I haven't tasted chinese food yet	- present perfect (...ancora)
I have studied english for two years	- present perfect studio inglese da due anni (e probabilmente lo sto ancora facendo)
I ahve studied english since 2019	- present perfect studio inglese dal 2019
-----------------------------------------------------------------------------------------------------------------------------------------------
I studied english from 2018 to 2020	- simple past 	(because the action is finished; if we wouldn't specify we should used the present perfect)
-----------------------------------------------------------------------------------------------------------------------------------------------
It is the first time I have tasted chinese food